{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-F8CKGSH\\SQLEXPRESS;Database=EMPRESA;Trusted_Connection=True;MultipleActiveResultSets=true" //para conectar en local
    //para conectar al remoto
    "DefaultConnection": "Server=sql5063.site4now.net;Database=DB_A6C90C_EMPRESA;User ID=DB_A6C90C_EMPRESA_admin;Password=#####;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
